{
    "name": "@carrismetropolitana/merger",
    "version": "2023.06.18",
    "private": true,
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "@actions/core": "^1.10.0",
        "@actions/github": "^5.1.1",
        "adm-zip": "^0.5.10",
        "csv-parse": "^5.4.0",
        "csv-stringify": "^6.4.0"
    }
}